<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">



    <!-- Chat Box -->
    <LinearLayout
        android:id="@+id/text_box_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_input_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="6"
            android:background="@drawable/chat_input_border"
            android:hint="Type Message Here"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingHorizontal="10dp"
            android:paddingVertical="13dp" />

        <!-- Send Message Icon from Flaticon.com -->
        <ImageView
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/chat_input_border"
            android:padding="10dp"
            android:src="@drawable/send_message" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_box_input"
        tools:listitem="@layout/message_element_send_recieve"
        tools:itemCount="20"/>

</RelativeLayout>